{
  "name": "xpress-ui-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build --turbopack",
    "dev": "next dev --turbopack",
    "start": "next start",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@repo/button": "workspace:*",
    "@repo/code-block": "workspace:*",
    "@repo/drawer": "workspace:*",
    "@repo/icons": "workspace:*",
    "@repo/modal": "workspace:*",
    "@repo/scroll-area": "workspace:*",
    "@repo/shadcn-ui": "workspace:*",
    "@repo/tooltip": "workspace:*",
    "@tailwindcss/postcss": "^4.1.5",
    "@xpress-core/design": "^1.0.0",
    "culori": "^4.0.1",
    "fumadocs-core": "15.3.2",
    "fumadocs-mdx": "11.6.3",
    "fumadocs-typescript": "^4.0.3",
    "fumadocs-ui": "15.3.2",
    "geist": "^1.4.1",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.3",
    "theme-colors": "^0.1.0",
    "tw-animate-css": "^1.2.8",
    "zod": "^3.24.4",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@types/culori": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5",
    "typescript": "^5"
  }
}
